# Postgres connection
# DATABASE_URL=postgres://postgres:postgres@db:5432/axum_db  #docker-compose
DATABASE_URL=postgres://postgres:postgres@localhost:5432/axum_db #for without docker
REDIS_URL=redis://127.0.0.1:6379/

JWT_SECRET="jwt_secret_key"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d1ca1e509f0416
MAIL_PASSWORD=6cc474f5ead5bd
MAIL_FROM=info@entertment.com

RABBITMQ_USER=admin
RABBITMQ_PASS=secret123
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
