# Postgres connection
# DATABASE_URL=postgres://postgres:postgres@db:5432/axum_db  #docker-compose
DATABASE_URL=postgres://postgres:postgres@localhost:5432/axum_db #for without docker
REDIS_URL=redis://127.0.0.1:6379/

JWT_SECRET="jwt_secret_key"